# Enable transparency
backend = "glx";
vsync = true;
corner-radius = 8;

opacity-rule = [
  "80:class_g = 'Alacritty'",
  "90:class_g = 'Polybar'"
];

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;

