# touchcursor-linux configuration file
# For usable key names, see: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
# You do not have to specify the 'KEY_' part of the key names.
# Some keys can be specified by a single character (-\[];',./).

# Find this line using the following command
# grep -E 'Name=|Handlers=|EV=' /proc/bus/input/devices | grep -B2 EV='1200' --no-group-separator | grep 'Name=' | cut -c 4-
# If there are multiple devices with the same name, you may add :# to the line (ex: Name="Your Keyboard":2).
[Device]
Name="AT Translated Set 2 keyboard"

# The following specifies bindings that are always applied. These bindings will be applied without the hyper key pressed.
#
# In the following example, 't' will always output 'm'.
#
# [Remap]
# KEY_T=KEY_M
#
# In the following example, 't' will always output 'm', unless the hyper key is held, where it will output 'd'.
#
# [Remap]
# KEY_T=KEY_M
#
# [Bindings]
# KEY_T=KEY_D
#
# It is also possible to swap keys.
#
# [Remap]
# KEY_T=KEY_M
# KEY_M=KEY_T
[Remap]

# The following specifies the hyper key. This key will activate the bindings below.
[Hyper]
HYPER1=KEY_SPACE

# The following specifies bindings when holding the hyper key (default Space).
#
# In the following example, when holding the hyper key, 't' would output 'm'.
# Example: KEY_T=KEY_M
#
# You may provide a sequence of output keys for a binding (maximum of 4).
# Example: KEY_I=KEY_H,KEY_J,KEY_K,KEY_L
[Bindings]
# Default bindings for IJKLHNUOMPY.
KEY_H=KEY_LEFT
KEY_I=KEY_PAGEUP
KEY_J=KEY_DOWN
KEY_K=KEY_UP
KEY_L=KEY_RIGHT
KEY_M=KEY_END
KEY_N=KEY_PAGEDOWN
KEY_O=KEY_DELETE
KEY_P=KEY_BACKSPACE
KEY_U=KEY_PAGEDOWN
KEY_Y=KEY_HOME


# Default bindings from SpaceFN: https://geekhack.org/index.php?topic=51069
#KEY_RIGHTBRACE=KEY_PAUSE
#KEY_BACKSLASH=KEY_INSERT
#KEY_BACKSPACE=KEY_DELETE
# Moved over one key
# This is not currently possible
#KEY_DOT=KEY_TILDE
